<html>

<head>
    <link rel="stylesheet" href="assets\stylesheets\courses.css">
</head>

<body>
    <div id="header">
        <h1>All Courses</h1>
    </div>
    <div class="course-types">
        <button id="all" class="btn btn-default">All</button>
        <button id="language" class="btn btn-default">Language</button>
        <button id="marketing" class="btn btn-default">Marketing</button>
        <button id="social" class="btn btn-default">Social</button>
        <button id="medicine" class="btn btn-default">Medicine</button>
        <button id="computers" class="btn btn-default">Computers</button>
    </div>
    <div class="cards-row">
        <div class="courses-card">
            <img src="images\lang_img.jpg" style="width:100%">
            <div class="container">
                <div class="course-title">
                    <p>Principles of writing English, Part 2</p>
                </div>
                <div class="card-footer">
                    <div class="footer-leftpane">
                        <h3 style="color: rgb(81, 122, 236);">Language</h3>
                        <p>Start date: February 10, 2017</p>
                    </div>
                    <div class="footer-rightpane">
                        <p>Ratings</p></br>
                        <p style="margin-top: -2px;"><b>$85</b>/monthly</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="courses-card">
            <img src="images\arch_img.jpg" style="width:100%">
            <div class="container">
                <div class="course-title" style="background-color: rgb(61, 170, 88);">
                    <p>Entrepreneuship 101: Who is your customer?</p>
                </div>
                <div class="card-footer">
                    <div class="footer-leftpane">
                        <h3 style="color: rgb(61, 170, 88);">Marketing and SEO</h3>
                        <p>Start date: February 27, 2017</p>
                    </div>
                    <div class="footer-rightpane">
                        <p>Ratings</p></br>
                        <p style="margin-top: -2px;"><b>$195</b>/monthly</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="courses-card">
            <img src="images\soc_img.jpg" style="width:100%">
            <div class="container">
                <div class="course-title" style="background-color: rgb(255, 175, 71);">
                    <p>Evaluating Social Programs</S></p>
                </div>
                <div class="card-footer">
                    <div class="footer-leftpane">
                        <h3 style="color: rgb(255, 175, 71);">Social</h3>
                        <p>Start date: January 1, 2015</p>
                    </div>
                    <div class="footer-rightpane">
                        <p>Ratings</p></br>
                        <h3 style="margin-top: -5px;">Free!</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="courses-card">
            <img src="images\lang2_img.jpg" style="width:100%">
            <div class="container">
                <div class="course-title" style="background-color: rgb(61, 170, 88);">
                    <p>Principles of writing English, Part 1</S></p>
                </div>
                <div class="card-footer">
                    <div class="footer-leftpane">
                        <h3 style="color: rgb(61, 170, 88);">Language</h3>
                        <p>Start date: December 24, 2014</p>
                    </div>
                    <div class="footer-rightpane">
                        <p>Ratings</p></br>
                        <p style="margin-top: -2px;">$85</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="courses-card">
            <img src="images\biomed_img.jpg" style="width:100%">
            <div class="container">
                <div class="course-title" style="background-color: rgb(255, 175, 71);">
                    <p>Introduction to Biomedical Imaging</S></p>
                </div>
                <div class="card-footer">
                    <div class="footer-leftpane">
                        <h3 style="color: rgb(255, 175, 71);">Medicine</h3>
                        <p>Start date: January 1, 2016</p>
                    </div>
                    <div class="footer-rightpane">
                        <p>Ratings</p></br>
                        <p style="margin-top: -2px;">$400</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="courses-card">
            <img src="images\comp_img.jpg" style="width:100%">
            <div class="container">
                <div class="course-title" style="background-color: rgb(81, 122, 236);">
                    <p>Introduction to Computer Science</S></p>
                </div>
                <div class="card-footer">
                    <div class="footer-leftpane">
                        <h3 style="color: rgb(81, 122, 236);">Computers</h3>
                        <p>Start date: April 22, 2015</p>
                    </div>
                    <div class="footer-rightpane">
                        <p>Ratings</p></br>
                        <p style="margin-top: -2px;"><b>$120</b>/monthly</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>