<html>
    <head>
        <link rel="stylesheet" href="assets\stylesheets\index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header class="page-header">
            <div class="left-pane">
               <div id="contact">
                <p>contact us on 0 800 123 4567 or user@example.com</p>
               </div>
               <div id="name">
                   <h2>Education Center.</h2>
               </div> 
            </div>
            <div class="right-pane">
                <div class="login">
                    <div class="login-buttons">
                        <button type="button" id="star" class="btn btn-default">
                            <span class="glyphicon glyphicon-star"></span>
                        </button>
                        <button type="button" id="login-register" class="btn btn-default">Register</button>
                        <button type="button" id="login-register" class="btn btn-default">Login</button>
                    </div>
                </div>
                <nav class="navigation">
                    <ul class="navigation-buttons">
                        
                        <button id="btn-homepage" class="btn btn-default" a><a href="#">HOMEPAGE</a></button>
                        <button id="btn-features" class="btn btn-default"><a href="#">FEATURES</a></button>
                        <button id="login-courses" class="btn btn-default"><a href="#">COURSES</a></button>
                        <button id="login-teachers" class="btn btn-default"><a href="#">TEACHERS</a></button>
                        <button id="login-blog" class="btn btn-default"><a href="#">BLOG</a></button>
                        <button id="login-shop" class="btn btn-default"><a href="#">SHOP</a></button>
                        <button id="login-search" class="btn btn-default">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </ul>
                </nav>
            </div>
        </header>
        <iframe src="courses.html" class="pages-iframe">
        </iframe>
    </body>
</html>